.customBtn {
  width: 200px;
  height: 33px;
}

.customBtn:hover {
  /* transform: scale(1.2); */
}

.navBar {
  padding: 1px 15% 50px 15%;
}

.houseimg {
  height: 80px;
}

.houseimg:hover {
  transform: scale(1.2);
}

.avatar {
  height: 200px;
}

.tech1 {
  height: 110px;
}

.fullstack img {
  height: 120px;
}

body {
  overflow-x: hidden;
}

.main {
  padding-bottom: 20px;
}

.greet {
  background-color: hsl(226, 88%, 67%);
  padding-bottom: 200px;
}

.greet p {
  color: white;
  text-align: center;
  padding: 10px 30% 0px 30%;
  font-size: 20px;
}

.greet h2 {
  color: white;
  text-align: center;
  padding-top: 100px;
}

.card img {
  height: 100px;
  width: 100px;
}

.skills {
  margin-top: -10rem;
}

.card-deck {
  display: flex;
  justify-content: center;
}

.skills {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 0 15px;
  max-width: 350px;
}

.card-text {
  text-align: center;
}

.title-text {
  font-weight: 700;
}

.list {
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  color: rgb(92, 120, 243);
}

.projects {
  text-align: center;
  /* padding-top: 50px; */
}

.projects h2 {
  font-weight: 700;
}

.projects p {
  font-size: 20px;
  padding: 10px;
}

.container1 {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
  padding-left: 10%;
  padding-right: 10%;
}

.project {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 19rem;
  width: 40rem;
  background-color: rgb(92, 120, 243);
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 5%;
  /* color: transparent; */
  transition: 0.5s;
  cursor: pointer;
  color: white;
}

.project p {
  display: flex;
  justify-content: center;
  font-size: larger;
}

.project:hover {
  color: white;
  text-align: center;
  background-color: rgb(62, 94, 238);
}

@media screen and (max-width: 767px) {
  .customBtn {
    width: 100px;
    height: 50px;
  }
  .navBar {
    padding: 0px;
    padding-bottom: 20px;
  }

  .greet p {
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
  }

  .card-deck {
    display: flex;
    flex-direction: column;
  }

  .container1 {
    display: flex;
    flex-direction: column;
  }

  .project {
    width: 100%;
    margin: 0px;
    margin-bottom: 20px;
  }

  .project p {
    color: white;
  }

  .email {
    scale: 0.8;
    margin: 0;
  }
  .houseimg {
    display: none;
  }
}

@keyframes pulse {
  0% {
    font-size: 20px;
  }
  50% {
    font-size: 21px;
  }
  100% {
    font-size: 20px;
  }
}

.project:hover p {
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.email {
  text-decoration: none;
  color: var(--gray-50);
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 500;
  padding: 0.625rem 1.5rem 0.625rem 0.625rem;
  background-color: var(--gray-700);
  border-radius: 9999px;
  text-align: center;
}

.modalBackground {
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(7px);
  animation: fade-in 0.5s;
}

.title h1 {
  color: white;
  margin: 40px;
}

.body p {
  color: white;
  font-size: 20px;
  padding: 7px;
}

.footer a {
  color: white;
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modalBackground.open {
  opacity: 1; /* change opacity to 1 when .open class is added */
}

.modalContainer {
  width: 600px;
  height: 600px;
  border-radius: 12px;
  background-color: rgb(92, 120, 243);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  /* position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.modalContainer .title {
  display: inline-block;
  text-align: center;
}

.modalContainer button {
  padding: px;
  background-color: red;
  color: white;
  width: 60px;
  font-weight: 700;
  align-self: flex-end;
}

.modalContainer button:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 768px) {
  .body p {
    font-size: 16px;
  }

  .modal-open {
    overflow-y: hidden;
  }

  .title h1 {
    color: white;
    margin: 30px;
  }
}
